{
  "name": "backend-gobarber",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/server",
    "build": "sucrase ./src -d ./dist --transforms imports",
    "dev": "nodemon src/server",
    "queue": "nodemon src/queue",
    "dev:debug": "nodemon --inspect src/server",
    "migrate": "sequelize db:migrate",
    "migrate:undo": "sequelize db:migrate:undo"
  },
  "dependencies": {
    "@sentry/node": "^6.2.3",
    "bcryptjs": "^2.4.3",
    "bee-queue": "^1.3.1",
    "date-fns": "^2.0.0-beta.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-handlebars": "^5.2.0",
    "ioredis": "^4.24.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.14",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.17",
    "nodemailer-express-handlebars": "^4.0.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "sucrase": "^3.16.0",
    "youch": "^2.2.1",
    "yup": "^0.32.1"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2",
    "sequelize-cli": "^6.2.0"
  }
}
